<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Trek Madone SL</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <nav id="nav-bar">
          <img id="header-img" src="images/2018_Trek_logo_white.png" />
          <ul>
            <li class="nav-link">
              <a href="#">About</a>
            </li>
            <li class="nav-link">
              <a href="#">Learn</a>
            </li>
            <li class="nav-link">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-link">
              <a href="#">Disclaimer</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
